<aura:component implements="force:appHostable,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global" controller="ProductController">
	<lightning:navigation aura:id="navService"/>
    <aura:attribute name="pageReference" type="Object"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
</aura:component>